logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.flywaydb=DEBUG
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/test
spring.flyway.baselineOnMigrate=true

logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
