logging.level.org.springframework.jdbc.core=TRACE
spring.h2.console.enabled=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration/local
spring.flyway.baselineOnMigrate=true
