logging.level.org.springframework.jdbc.core=TRACE
spring.h2.console.enabled=true
logging.level.web=DEBUG
logging.level.sql=DEBUG

spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.type.descriptor.sql=trace

