spring.datasource.url=jdbc:h2:tcp://localhost/~/kitchenpos;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.driverClassName=org.h2.Driver

logging.level.org.springframework.jdbc.core=TRACE
spring.h2.console.enabled=true

logging.level.org.flywaydb=DEBUG
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/local
spring.flyway.baselineOnMigrate=true

logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
